<html>
    <script src="script.js"></script>
    <head>
        <style>
            #centre{
                margin-top: 10%;
                margin-left: 50%;
            }
            #btn{
                background-color: blueviolet;
                color: cornsilk;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
            }
            #ctr{
                margin-left: 50%;
                padding-left: 5%;
            }
            #demo{
                margin-left: 50%;
                padding-top: 30%;
                padding-left: 6%;
                font-size: 100px;
            }
        </style>
    </head>
    <body style="background-color: aqua;">
        <p id='demo'>0</p>
        <div id='ctr'>
            <button onclick="ctrInc()">+</button>
            <button onclick="ctrDec()">-</button>
        </div>
        <div id = 'centre'>
           <button onclick="changeColor()", id="btn">Change Color</button>
        </div>
    </body>
</html>